<!doctype html>
<html xmlns:ng="http://angularjs.org" ng-app="spicyApp1">
  <head>
    <meta charset="utf-8">
    <title>Beta - Maps checking</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="static/styles.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
    <!--
      props to openstreatmap for map data
        http://openstreetmap.org/
      map layout by leafletjs
        http://leafletjs.com/
    -->
    <div id="map">
      <!-- map placement in javascript -->
    </div>

    <div ng-controller="PeeCtrl">
      <pre style="background:orange">
        {{ locationData | json }}
      </pre>
    </div>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>
    <script src="static/script.js"></script>
  </body>
</html>
